<?php
// Heading
$_['heading_title']               	= 'Nowa aukcja';
$_['text_ebay']               		= 'eBay';
$_['text_openbay']               	= 'OpenBay Pro';

// Text
$_['text_listing_1day']             = '1 dzień';
$_['text_listing_3day']             = '3 dni';
$_['text_listing_5day']             = '5 dni';
$_['text_listing_7day']             = '7 dni';
$_['text_listing_10day']            = '10 dni';
$_['text_listing_30day']            = '30 dni';
$_['text_listing_gtc']              = 'DDA - Dobre dopóki anulowane';
$_['text_none']                     = 'Żaden';
$_['text_pixels']                   = 'Piksele';
$_['text_add']                      = 'Dodaj';
$_['text_other']                    = 'Inny';
$_['text_loading']                  = 'Ładowanie';
$_['text_confirm_action']           = 'Jesteś pewny?';
$_['text_paypal']           		= 'Adres email PayPal ';
$_['text_return']                   = 'Powrót do produktów';
$_['text_category_suggested_help']  = 'W oparciu o twój tytuł';
$_['text_category_popular_help']    = 'W oparciu o twoją historię';
$_['text_category_checking']        = 'Sprawdzanie wymagania kategorii eBay, proszę czekać';
$_['text_features_help']        	= 'Entering specifics about your item will help buyers narrow down the exact item they need. It may also improve the performance of the product and eBay may score its best match value higher.';
$_['text_images_text_1']            = 'eBay images will be uploaded to eBay. Supersize and Gallery plus are also listing enhancements that may cost more to list.';
$_['text_images_text_2']            = 'Template images will be added to your listing description and hosted from your web site, these are free. (Your listing template must have the {gallery} tag)';
$_['text_template_image']           = 'Obraz szablonu';
$_['text_main_image_ebay']          = 'Główny obraz eBay';
$_['text_image_ebay']               = 'Obrazek eBay';
$_['text_images_none']              = 'Nie posiadasz żadnych zdjęć dla tego produktu, musisz dodać zdjęcia przed wystawieniem aukcji';
$_['text_width']      				= 'Szerokość';
$_['text_height']      				= 'Wysokość';
$_['text_px']      					= 'piks';
$_['text_item_postcode_help']       = 'A postcode will help eBay choose a correct location for your listing';
$_['text_item_location_help']       = 'Wpisanie miasta jest mniej niezawodne niż wpisanie kodu pocztowego';
$_['text_despatch_country_help']    = 'To jest kraj z którego przedmiot zostanie wysłany';
$_['text_shipping_zones']           = 'Ship to zones';
$_['text_shipping_worldwide']       = 'Światowo';
$_['text_shipping_flat']           	= 'Flat rate';
$_['text_shipping_calculated']      = 'Obliczone';
$_['text_shipping_freight']         = 'Freight';
$_['text_unit']       				= 'Jednostka';
$_['text_unit_english']       		= 'Angielski';
$_['text_unit_metric']       		= 'Metryczne';
$_['text_weight_major']       		= 'Weight major';
$_['text_weight_minor']       		= 'Weight minor';
$_['text_package']       			= 'Rodzaj paczki';
$_['text_shape']       				= 'Nieregularny kształt';
$_['text_width']       				= 'Szerokość';
$_['text_length']       			= 'Długość';
$_['text_depth']       				= 'Depth / Height';
$_['text_return_accepted']          = 'Zwroty akceptowane?';
$_['text_return_type']              = 'Typ zwrotu';
$_['text_return_policy']            = 'Zasady zwrotów';
$_['text_return_days']              = 'Dni na zwrot';
$_['text_return_scosts']            = 'Koszt wysyłki';
$_['text_return_restock']           = 'Restocking fee';
$_['text_return_scosts_1']          = 'Kupujący płaci za całość przesyłki zwrotnej';
$_['text_return_scosts_2']          = 'Sprzedający płaci za całość przesyłki zwrotnej';
$_['text_review_costs']             = 'Listing costs';
$_['text_review_costs_total']       = 'Total eBay fees';
$_['text_review_edit']              = 'Edytuj';
$_['text_preview']             	 	= 'Preview description';
$_['text_verify']             	 	= 'Verify';
$_['text_created_title']            = 'Listing created';
$_['text_created_msg']              = 'Your eBay listing has been created. The eBay item number is';
$_['text_option_images']            = 'Variation images';
$_['text_option_images_grp']        = 'Choose option group';
$_['text_option_images_choice']     = 'Images';
$_['text_option_description']       = 'Variation images can be used to display a specific image when the user makes a selection of an option. You can only use one variation set for images but can have upto 12 images per variation. The default images are loaded from your option values (set in Catalog > Options)';
$_['text_catalog_help']             = 'This will change your main image and will be set to use the eBay catalog image';
$_['text_failed_title']             = 'Listing your item failed';
$_['text_failed_msg1']              = 'There may be multiple reasons for this.';
$_['text_failed_li1']               = 'If you are a new eBay seller (or have not sold much in the past) - you will need to contact eBay to remove your seller restrictions';
$_['text_failed_li2']               = 'You may have not subscribed to Selling Manager Pro on eBay - this is a requirement.';
$_['text_failed_li3']               = 'Your OpenBay Pro account is suspended, please check via your module admin area under the "My Account" tab';
$_['text_failed_contact']           = 'If this error continues, please contact support after you have ensured the issue is none of the above.';
$_['text_template_images']          = 'Template images';
$_['text_ebay_images']              = 'eBay images';
$_['text_shipping_first']           = 'First item';
$_['text_shipping_add']             = 'Additional items';
$_['text_shipping_service']         = 'Service';
$_['text_stock_reserved']           = ' will be reserved';

// Column
$_['column_stock_total']      		= 'Na stanie';
$_['column_stock_col_qty']          = 'To list';
$_['column_stock_col_qty_reserve']  = 'Reserved';
$_['column_price_ex_tax']           = 'Excluding tax';
$_['column_price_inc_tax']          = 'Including tax';
$_['column_stock_col_comb']         = 'Kombinacja';
$_['column_price']          		= 'Cena';
$_['column_stock_col_enabled']      = 'Dostępny';

// Entry
$_['entry_shop_category']           = 'Shop Category';
$_['entry_category_popular']        = 'Popular Categories';
$_['entry_category_suggested']      = 'eBay suggested category';
$_['entry_category']                = 'Kategoria';
$_['entry_listing_condition']       = 'Item condition';
$_['entry_listing_duration']        = 'Listing duration';
$_['entry_search_catalog']          = 'Search eBay catalog:';
$_['entry_catalog']            		= 'Use default image';
$_['entry_title']                   = 'Tytuł';
$_['entry_subtitle']                = 'Sub title';
$_['entry_description']             = 'Opis';
$_['entry_profile_load']            = 'Load profile';
$_['entry_template']                = 'Theme';
$_['entry_image_gallery']           = 'Gallery image size';
$_['entry_image_thumb']             = 'Thumb image size';
$_['entry_images_supersize']        = 'Zdjęcia Super wielkości';
$_['entry_images_gallery_plus']     = 'Galeria plus';
$_['entry_gallery_select_all']      = 'Tick the box to select all of your images at once';
$_['text_stock_matrix']             = 'Stock matrix';
$_['entry_qty']                     = 'Quantity to list';
$_['entry_price']             		= 'Cena';
$_['entry_tax_inc']                 = 'Tax included';
$_['entry_offers']                  = 'Allow buyers to make offers';
$_['entry_private']                 = 'Private listing';
$_['entry_imediate_payment']        = 'Immediate payment required?';
$_['entry_payment']                 = 'Payments accepted';
$_['entry_payment_instruction']     = 'Payment instructions';
$_['entry_item_postcode']           = 'Postcode/Zip of location';
$_['entry_item_location']           = 'Town or State of location';
$_['entry_despatch_country']        = 'Dispatch country';
$_['entry_despatch_time']           = 'Dispatch time';
$_['entry_shipping_getitfast']      = 'Get It Fast!';
$_['entry_shipping_cod']           	= 'Cash on delivery fee';
$_['entry_shipping_type_nat']       = 'National shipping type';
$_['entry_shipping_nat']            = 'National shipping services';
$_['entry_shipping_handling_nat']   = 'Handling fee (national)';
$_['entry_shipping_in_desc']        = 'Freight info in description';
$_['entry_shipping_type_int']       = 'International shipping type';
$_['entry_shipping_intnat']         = 'International shipping services';
$_['entry_shipping_handling_int']   = 'Handling fee (international)';

// Tab
$_['tab_feature']              		= 'Features';
$_['tab_ebay_catalog']              = 'eBay catalog';
$_['tab_description']          		= 'Opis';
$_['tab_price']                		= 'Price &amp; details';
$_['tab_payment']              		= 'Payment';
$_['tab_returns']              		= 'Zwroty';

// Help
$_['help_quantity_reserve']         = 'Enter a lower amount if you want to maintain a lower stock level on eBay';
$_['help_price_ex_tax']        		= 'Your standard item price excluding tax. This value is not sent to eBay.';
$_['help_price_inc_tax']       		= 'This value is sent to eBay and is the price users will pay.';
$_['help_private']             		= 'Ukryj nazwy kont kupujących';

// Error
$_['error_choose_category']    		= 'Musisz wybrać kategorię';
$_['error_search_text']         	= 'Wpisz frazę, którą chcesz wyszukać';
$_['error_no_stock']           		= 'You cannot list an item with zero stock';
$_['error_catalog_data']    		= 'No eBay catalog data was found for your product in eBay';
$_['error_missing_settings']        = 'You cannot list items until you sync the eBay settings';
$_['error_category_load']   		= 'Unable to load categories';
$_['error_features']   				= 'Error loading features';
$_['error_catalog_load']   			= 'Error loading catalog';
$_['error_category_sync']          	= 'You must fix your category problem before you can list. Try re-syncing them in the module admin area.';
$_['error_choose_category']			= 'Please choose an eBay category';
$_['error_sku']           			= 'Cannot submit a product without an SKU';
$_['error_name']          			= 'Cannot submit a product without a name';
$_['error_name_length']      		= 'Product name must be under 80 characters';
$_['error_item_location']           = 'Enter an item location postcode';
$_['error_dispatch_time']          	= 'Enter a dispatch time';
$_['error_shipping_national']       = 'Add at least one national shipping service';
$_['error_stock']         			= 'You must have stock of an item to list it';
$_['error_duration']            	= 'Select a listing duration';
$_['error_listing_duration']      	= 'Select a listing duration, select category to load these options';
$_['error_image_size']          	= 'Ensure that you have a gallery and thumb image size';
$_['error_no_images']            	= 'Listing must have at least 1 image uploaded to eBay';
$_['error_main_image']           	= 'You need to choose a main eBay image from your selection of eBay images';