<?php
// Locale
$_['code']                          = 'pl';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd.m.Y';
$_['date_format_long']              = 'j F Y';
$_['time_format']                   = 'H:i:s';
$_['datetime_format']               = 'd.m.Y H:i:s';
$_['decimal_point']                 = ',';
$_['thousand_point']                = ' ';

// Text
$_['text_yes']                      = 'Tak';
$_['text_no']                       = 'nie';
$_['text_enabled']                  = 'Dostępny';
$_['text_disabled']                 = 'Nieaktywny';
$_['text_none']                     = ' ---Brak--- ';
$_['text_select']                   = ' ---Wybierz--- ';
$_['text_select_all']               = 'Wybierz Wszystkie';
$_['text_unselect_all']             = 'Odznacz wszystkie';
$_['text_all_zones']                = 'Wszystkie strefy';
$_['text_default']                  = ' <b>(Domyślne)</b>';
$_['text_close']                    = 'Zamknij';
$_['text_pagination']               = 'Wyświetlono: %d do %d z %d (%d stron)';
$_['text_loading']                  = 'Ładowanie...';
$_['text_no_results']               = 'Brak wyników!';
$_['text_confirm']                  = 'Jesteś pewny?';
$_['text_home']                     = 'strona główna';

// Button
$_['button_add']                    = 'Dodaj';
$_['button_delete']                 = 'Usuń';
$_['button_save']                   = 'Zapisz';
$_['button_cancel']                 = 'Zrezygnuj';
$_['button_cancel_recurring']       = 'Anuluj cykliczne przelewy';
$_['button_continue']               = 'Kontynuuj';
$_['button_clear']                  = 'Wyczyść';
$_['button_close']                  = 'Zamknij';
$_['button_enable']                 = 'Włączone';
$_['button_disable']                = 'Wyłączone';
$_['button_filter']                 = 'Filtr';
$_['button_send']                   = 'Wyślij';
$_['button_edit']                   = 'Edytuj';
$_['button_copy']                   = 'Kopiuj';
$_['button_back']                   = 'Wstecz';
$_['button_remove']                 = 'Usuń';
$_['button_refresh']                = 'Odśwież';
$_['button_backup']                 = 'Wykonaj kopię zapasową';
$_['button_restore']                = 'Przywróć z kopii zapasowej';
$_['button_download']               = 'Ściągnij';
$_['button_rebuild']                = 'Odbuduj';
$_['button_upload']                 = 'Wyślij na serwer';
$_['button_submit']                 = 'Prześlij';
$_['button_invoice_print']          = 'Drukuj fakturę';
$_['button_shipping_print']         = 'Drukuj list przewozowy';
$_['button_address_add']            = 'Dodaj adres';
$_['button_attribute_add']          = 'Dodaj atrybut';
$_['button_banner_add']             = 'Dodaj Baner';
$_['button_custom_field_value_add'] = 'Dodaj własne pole';
$_['button_product_add']            = 'Dodaj produkt';
$_['button_filter_add']             = 'Dodaj filtr';
$_['button_option_add']             = 'Dodaj opcję';
$_['button_option_value_add']       = 'Dodaj wartość opcji';
$_['button_recurring_add']          = 'Dodaj cykliczny';
$_['button_discount_add']           = 'Dodaj zniżkę';
$_['button_special_add']            = 'Dodaj promocję';
$_['button_image_add']              = 'Dodaj obraz';
$_['button_geo_zone_add']           = 'Dodaj strefę podatkową';
$_['button_history_add']            = 'Dodaj historię';
$_['button_transaction_add']        = 'Dodaj transakcję';
$_['button_route_add']              = 'Dodaj trasę';
$_['button_rule_add']               = 'Dodaj regułę';
$_['button_module_add']             = 'Dodaj moduł';
$_['button_link_add']               = 'Dodaj link';
$_['button_approve']                = 'Zaakceptuj';
$_['button_reset']                  = 'Zeruj';
$_['button_generate']               = 'Generuj';
$_['button_voucher_add']            = 'Dodaj Bon';
$_['button_reward_add']             = 'Dodaj Punkty Lojalnościowe';
$_['button_reward_remove']          = 'Usuń Punkty Lojalnościowe';
$_['button_commission_add']         = 'Dodaj Prowizję';
$_['button_commission_remove']      = 'Usuń Prowizję';
$_['button_credit_add']             = 'Dodaj Kredyt';
$_['button_credit_remove']          = 'Usuń Kredyt';
$_['button_ip_add']                 = 'Dodaj IP';
$_['button_parent']                 = 'Kategoria nadrzędna:';
$_['button_folder']                 = 'Nowy Folder';
$_['button_search']                 = 'Szukaj';
$_['button_view']                   = 'Podgląd';
$_['button_install']                = 'Zainstaluj';
$_['button_uninstall']              = 'Odinstaluj';
$_['button_login']                  = 'Zaloguj się';
$_['button_unlock']                 = 'Odblokuj konto';
$_['button_link']                   = 'Łącze';
$_['button_currency']               = 'Odśwież wartości walut';
$_['button_apply']                  = 'Zastosuj';

// Tab
$_['tab_address']                   = 'Adres';
$_['tab_admin']                     = 'Administrator';
$_['tab_attribute']                 = 'Atrybut';
$_['tab_customer']                  = 'Dane Klienta';
$_['tab_data']                      = 'Dane';
$_['tab_design']                    = 'Projekt';
$_['tab_discount']                  = 'Rabat';
$_['tab_general']                   = 'Ogólne';
$_['tab_history']                   = 'Historia';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'Adresy IP';
$_['tab_links']                     = 'Odnośniki';
$_['tab_log']                       = 'Dziennik zdarzeń';
$_['tab_image']                     = 'Zdjęcie';
$_['tab_option']                    = 'Opcja';
$_['tab_server']                    = 'Serwer';
$_['tab_store']                     = 'Sklep';
$_['tab_special']                   = 'Promocja';
$_['tab_local']                     = 'Lokalny';
$_['tab_mail']                      = 'Poczta';
$_['tab_module']                    = 'Moduł';
$_['tab_order']                     = 'Szczeg. zamówienia';
$_['tab_payment']                   = 'Szczegóły płatności';
$_['tab_product']                   = 'Produkty';
$_['tab_reward']                    = 'Punkty lojalnościowe';
$_['tab_shipping']                  = 'Szczegóły przesyłki';
$_['tab_total']                     = 'Razem';
$_['tab_transaction']               = 'Transakcje';
$_['tab_voucher']                   = 'Bony upominkowe';
$_['tab_sale']                      = 'Sprzedaż';
$_['tab_marketing']                 = 'Marketing';
$_['tab_online']                    = 'Osoby online';
$_['tab_activity']                  = 'Ostatnie wydarzenia';
$_['tab_recurring']                 = 'Cykliczny';
$_['tab_action']                    = 'Akcja';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Kod błędu (%s): %s w %s w linii %s';
$_['error_upload_1']                = 'Ostrzeżenie: Przesłany plik przekracza wartość określoną przez upload_max_filesize w php.ini!';
$_['error_upload_2']                = 'Uwaga! Wgrany plik przekracza dyrektywę MAX_FILE_SIZE która została określona w formularzu HTML!';
$_['error_upload_3']                = 'Uwaga: Plik przesyłany plik załadował się tylko częściowo!';
$_['error_upload_4']                = 'Uwaga: Plik nie został przesłany!';
$_['error_upload_6']                = 'Ostrzeżenie: Brak folderu tymczasowego!';
$_['error_upload_7']                = 'Ostrzeżenie: Nie można zapisać pliku na dysk!';
$_['error_upload_8']                = 'Uwaga: Wysyłany plik został zablokowany z powodu rozszerzenia!';
$_['error_upload_999']              = 'Uwaga: Kod błędu nie jest dostępny!';
