<?php
// Heading
$_['heading_title'] = 'Забули пароль?';

// Text
$_['text_account'] = 'Особистий Кабінет';
$_['text_forgotten'] = 'Забутий пароль?';
$_['text_your_email'] = 'E-Mail';
$_['text_email'] = 'Введіть E-Mail Вашого облікового запису. Натисніть кнопку Вперед, щоб отримати пароль електронною поштою.';
$_['text_success'] = 'Новий пароль було надіслано на Ваш E-Mail.';

// Entry
$_['entry_email'] = 'E-Mail';
$_['entry_password'] = 'Новий пароль';
$_['entry_confirm'] = 'Підтвердіть новий пароль';

// Error
$_['error_email'] = 'E-Mail адреса не знайдений, перевірте і спробуйте ще раз!';
$_['error_approved'] = 'Увага! Ваш аккаунт ще не активований.';
$_['error_password'] = 'Пароль має бути від 4 до 20 символів!';
$_['error_confirm'] = 'Пароль і підтвердження пароля!';